---
role: both
#-- zabbix-service.yml

apache_packages:
 - httpd
 - httpd-devel
 - mod_ssl

php_rpm_url:
 - "http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm"
 - "http://rpms.famillecollet.com/enterprise/remi-release-6.rpm"

zabbix_version: 3.4

zabbix_db_app: mysql

zabbix_db_server_ip: localhost

#-- zabbix-db-mysql.yml

db_root_password: "pass#word12"

zabbix_db: "zabbixdb"

zabbix_db_user: "zabbix"

zabbix_db_user_password: "pass#word12"