---

#-- Server Timezone
timezone: Asia/Ho_Chi_Minh

#-- Create New User
new_users:
 - { name: "ict-usr", pass: "$1$AbvrLggR$7XtoG79KrNzLQuunjTZ23/" }
 - { name: "dev-usr", pass: "$1$AbvrLggR$7XtoG79KrNzLQuunjTZ23/" }

 #-- Package to yum install in common server
packages:
 - nano
 - unzip
 - git
 - wget
 - telnet
 - gzip



