---
 - name: "Common: upgrade all package"
   become: yes
   yum:
    name: "*"
    state: latest
   ignore_errors: yes

 - name: "Common: install needed packages"
   become: yes
   yum:
    name: "{{ packages }}"
    state: present

 - name: "Common: Disable iptables"
   become: yes
   service:
    name: iptables
    state: stopped
    enabled: no

 - name: "Common: Install libselinux as prerequisite for SELinux Ansible module"
   become: yes
   yum:
    name:
      - libselinux-python
      - libsemanage-python
    state: latest





