---
 - name: "zabbix-service: Remove the Apache package"
   become: yes
   yum:
    name: httpd
    state: absent
   ignore_errors: yes

 - name: "zabbix-service: Install Apache Packages"
   become: yes
   yum:
     name: "{{ apache_packages }}"
     state: present

 - name: "zabbix-service: Restart Apache"
   become: yes
   service:
     name: httpd
     enabled: yes
     state: restarted

 - name: "zabbix-service : Install RPM from URL "
   become: yes
   yum:
     name: "{{ php_rpm_url }}"
     state: present

 - name: "zabbix-service: Install yum-utils"
   become: yes
   yum:
     name: "yum-utils"
     state: present

 - name: "zabbix-service: Install PHP 5.6"
   become: yes
   yum:
      name:
       - php
       - php-mcrypt
       - php-cli
       - php-gd
       - php-curl
       - php-mysql
       - php-ldap
       - php-zip
       - php-fileinfo
       - php-bcmath
       - php-mbstring
       - php-xml
      enablerepo: remi-php56
      state: present

 - name: "zabbix-service: Install Zabbix Repo"
   become: yes
   yum:
     name: "http://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/{{ ansible_distribution_major_version }}/{{ ansible_userspace_architecture }}/zabbix-release-{{ zabbix_version }}-1.el{{ ansible_distribution_major_version }}.noarch.rpm"
     state: present
 - name: "zabbix-service: Make sure Zabbix packages doesn't exists"
   become: yes
   yum:
     name:
       - zabbix-server-{{ zabbix_db_app }}
       - zabbix-web-{{ zabbix_db_app }}
       - zabbix-agent
     state: absent

 - name: "zabbix-service: Install Zabbix Packages"
   become: yes
   yum:
     name:
       - zabbix-server-{{ zabbix_db_app }}
       - zabbix-web-{{ zabbix_db_app }}
       - zabbix-agent
     state: present

 - name: "zabbix-service: Restart Zabbix-Server"
   become: yes
   service:
     name: zabbix-server
     enabled: yes
     state: restarted
 - name: "zabbix-service: Install mysql-python"
   become: yes
   yum:
    name:
     - MySQL-python
     - mysql
    state: present

 - name: "zabbix-service: sql folder name"
   become: yes
   shell: ls /usr/share/doc/ | grep zabbix-server-mysql-*
   register: sql_folder_get

 - name: "zabbix-service: get db_folder var"
   become: yes
   set_fact:
    sql_folder : "{{ sql_folder_get.stdout }}"

 - name: "zabbix-service: extract db file "
   become: yes
   shell: "gzip -d /usr/share/doc/{{ sql_folder }}/create.sql.gz"

 - name: "zabbix-service: Import zabbix-db-sql to zabbixdb"
   become: yes
   mysql_db:
    name: "{{ zabbix_db }}"
    state: import
    target: "/usr/share/doc/{{ sql_folder }}/create.sql"
    login_host: "{{ zabbix_db_server_ip }}"
    login_user: "{{ zabbix_db_user }}"
    login_password: "{{ zabbix_db_user_password }}"

 - name: "zabbix-service: Configure DBHost"
   become: yes
   lineinfile:
    path: "/etc/zabbix/zabbix_server.conf"
    regexp: '^$DBHost=$'
    line: 'DBHost={{ zabbix_db_server_ip }}'

 - name: "zabbix-service: Configure DBHost"
   become: yes
   lineinfile:
    path: "/etc/zabbix/zabbix_server.conf"
    regexp: '^DBHost= '
    insertafter: '^#DBHost= '
    line: 'DBHost={{ zabbix_db_server_ip }}'

 - name: "zabbix-service: Configure DBName"
   become: yes
   lineinfile:
    path: "/etc/zabbix/zabbix_server.conf"
    regexp: '^DBName= '
    insertafter: '^#DBName= '
    line: "DBName={{ zabbix_db }}"

 - name: "zabbix-service: Configure DBUser"
   become: yes
   lineinfile:
    path: "/etc/zabbix/zabbix_server.conf"
    regexp: '^DBUser= '
    insertafter: '^#DBUser= '
    line: "DBName={{ zabbix_db_user }}"

 - name: "zabbix-service: Configure DBUser Password"
   become: yes
   lineinfile:
    path: "/etc/zabbix/zabbix_server.conf"
    regexp: '^DBPassword= '
    insertafter: '^#DBPassword= '
    line: "DBName='{{ zabbix_db_user_password }}'"

 - name: "zabbix-service: configure zabbix-apacche"
   become: yes
   template:
    src: zabbix.conf.j2
    dest: "/etc/httpd/conf.d/zabbix.conf"


 - name: "zabbix-service: Restart Zabbix-Server"
   become: yes
   service:
    name: zabbix-server
    #enabled: yes
    state: restarted

 - name: "zabbix-service: Restart Apache Service"
   become: yes
   service:
    name: httpd
    state: restarted

